# MO646-Project

./: .gitignore  casos.txt  pom.xml
src/main/java/activity/: Triangulo.java
src/test/java/activity/: FlightBookingSystemTest.java  FraudDetectionSystemTest.java  SmartEnergyManagementSystemTest.java  TrianguloTest.java  helper.py
